@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

@import "base/reset";
@import "mixin/devices";


@import "components/card";
@import "components/btn";
@import "components/grid";
@import "components/stack";
@import "components/nav";


.main {
    position: relative;
    min-height: 100vh;
    grid-template-areas:
        " content"
        " content"
        " footer";
    display: grid;

    overflow-x: hidden;
}

.content {
    grid-area: content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 80vh;
}

.footer {
    grid-area: footer;
}

.nav__wrapper {
    grid-area: menu;
}

body {
    transition: background-image 10s ease-in-out;
}

[data-theme=dark] {
    color-scheme: dark;

    --footer-text: var(--stone-2);

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: var(--footer-text);
    }

    body {
        background-image: var(--gradient-23);

        .question-box {

            &.active {
                background: var(--indigo-7);
            }

            &.btn--answered {
                background: var(--green-9);
            }
        }

        .btn--navigation {
            color: var(--footer-text);
        }

    }
}

[data-theme=light] {
    color-scheme: light;
    --footer-text: var(--surface-1);


    body {
        background-image: var(--gradient-9);

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--footer-text);
        }

        .question-box {
            background: var(--surface-1);

            &.active {
                background: var(--indigo-7);
            }

            &.btn--answered {
                background: var(--green-9);
            }
        }

        .btn--navigation {
            color: var(--surface-1);
        }
    }
}